html {
    font-family: BentonSansRegular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-size: cover;
}

input, textarea {
    font-family: BentonSansRegular, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #444444;
}

.container {
    padding: 0;
}

.row {
    margin: 0;
}

.content .container {
    margin-bottom: 50px;
}

b, strong, h1, h2, h3, h4, h5, h6 {
    font-family: BentonSansBold, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

::-moz-selection {
    color: #ffffff;
    background: #0070c5;
}

::selection {
    color: #ffffff;
    background: #0070c5;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.input-validation-error {
    border: 1px solid #ff0000 !important;
}

input[type="checkbox"].input-validation-error {
    outline: 1px solid #ff0000 !important;
}