/* CSS Document */

.sap-hana {
	  background-color:#4daffe;
	  background: url('../img/saphana/main-background.jpg') no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;	
	
		color:#fff;
		font-family: BentonSansRegular;
		-webkit-font-smoothing: antialiased;

	b,strong{
		font-family:BentonSansBold;
		font-weight:normal;
	}
	
	#wrapper{
		width:100%;
	}
	#main{
		width:1170px;
		margin-left:auto;
		margin-right:auto;
	}
	#footer{
		width:100%;
	   
		background:#0070c5;
		border-top:solid 10px #fff;
	}
	.clear{
		clear:both;
	}
	#header img{
		width:100%;
	}
	#header-info{
		width:100%;
		margin-top:54px;
		border-bottom: solid 5px #fff;
	}
	#header-info .col-xs-4 img{
		width:100%;
		display:block;
		float:right;
	}
	#header-info-text h1{
		margin-bottom:25px;
		font-family:BentonSansLight;
		border-bottom: 1px solid rgb(255, 255, 255);
		border-bottom: 1px solid rgba(255, 255, 255, .5);
		padding-bottom:15px;
	}
	#header-info-text{
		font-size:18px;
	}
	#header-info-text p{
	   text-align:justify;
	}
	#registration{
		margin-top:142px;
		border-bottom: solid 5px #fff;
		background-image: url(../img/saphana/registration-background.png);
		padding-bottom:20px;
		font-size:16px;
	}
	#registration img{
		margin-top:-108px;
		margin-bottom:20px;
		margin-left:auto;
		margin-right:auto;
		display:block;
	}
	#registration .col-xs-3{
		width:30%;
		text-align: center;
		font-size:18px;
	}
	#registration .col-xs-12{
		text-align: center;
		font-size:18px;
		padding-top:20px;
	}
	#registration a{
		width:160px;
		color:#0070c5;
	}
	.main-info{
		min-height:150px;
		font-size:16px;
	}
	.webinar{
		margin-top:10px;
		margin-bottom:10px;
	}
	#resources{
		background:url(../img/saphana/middle-background.png);
		margin-top:30px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	#resources img{
		margin-left:auto;
		margin-right:auto;
		display:block;
		width:100%;
		-webkit-box-shadow: 0px 3px 1px 0px rgba(50, 50, 50, 0.4);
		-moz-box-shadow:    0px 3px 1px 0px rgba(50, 50, 50, 0.4);
		box-shadow:         0px 3px 1px 0px rgba(50, 50, 50, 0.4);
	}
	#resources .col-xs-3{
		width:32.8%;
	}
	#resources h3{
		color:#1770b8;
		font-size:18px;
		text-align:center;
		font-family:BentonSansBold;
		font-weight:normal;
	}
	#resources p{
		color:#444444;
		font-size:16px;
		text-align: center;
	}
	#resources p.resources-links{
		font-size:14px;
	}
	#mentor-info{
		background:#0070c5;
		width:100%;
		padding:30px;
		margin-top:30px;
		font-size:16px;
		text-align: center;
	}
	#mentors{
		margin-top:30px;
		padding-top:30px;
		padding-bottom:30px;
		background:url(../img/saphana/mentor-background.png);
		border-bottom: solid 5px #fff;
		margin-bottom:30px;
		text-align: center;
		font-size:18px;
	}
	#mentors h3{
		margin-top:0px;
		padding-top:0px;
		font-family: BentonSansLight;
		font-size:36px;
		margin-bottom:30px;
		text-align: left;
		border-bottom: 1px solid rgb(255, 255, 255);
		border-bottom: 1px solid rgba(255, 255, 255, .5);
		padding-bottom:15px;
	}
	.col-xs-12 p{
		text-align:left;
		font-size:16px;
		margin-bottom:20px;
	}
	#mentors img{
		display:block;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:30px;
	}
	#mentors .col-xs-3{
		width:32%;
	}
	.mentor-text{
		margin-top:20px;
		font-size:14px;
	}
	#mentors a{
		width:160px;
		color:#0070c5;
	}
	 #footer-container{
		width:1170px;
		margin-left:auto;
		margin-right:auto;
	}
	#footer-container ul{
		list-style-type: none;
		margin-left:0px;
		padding-left:0px;
	}
	#footer-container ul li{
		display:block;
		float:left;
		line-height:55px;
		margin-left:10px;
	}
	#footer-container ul li a{
	   color:#fff;
	}
	#footer-container .col-xs-6 a img{
		display:block;
		float:right;
		margin-top:15px;
		margin-left:10px;
	}
	#footer-container .col-xs-12 p{
		text-align:center;
		padding-top:30px;
		font-size:14px;
		margin-bottom:0px;
	}
	/*
	Responsive CSS
	*/
	@media (max-width: 1169px) {
	  #main {
		width:100%;
	  }
	  #footer-container{
		width:100%;
	}
	}
	@media (max-width: 780px) {
		#chart-center {
		margin-left: 3%;
		margin-right: 3%;
		}
		p.webinar{
			min-height: 125px;
		}
		p.main-info{
			min-height: 250px;
		}
	}
	@media (max-width: 724px) {
		#registration .col-xs-3{
			width:100%;
		}
		p.webinar{
			min-height:initial;
		}
		p.main-info{
			min-height: initial;
		}
		#registration img {
			margin-top:20px;
		}
		#registration{
			margin-top:30px;
		}
		#chart-center {
			margin-left: auto;
			margin-right: auto;
		}
		#mentors img{
			margin-top:20px;
		}
		#center-resource{
			margin-left:auto;
			margin-right:auto;
		}
		#center-resources{
			margin-left:auto;
			margin-right:auto;
		}
		#resources .col-xs-3{
			width:100%;
		}
		#footer-container .col-xs-6{
			width:100%;
			padding-bottom:6px;
			text-align:center;
		}
		#footer-container .col-xs-6 img{
			float:none;
		}
	
	}
	

	  background-color:#4daffe;
	  background: url('../img/saphana/main-background.jpg') no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;

	body{
		background:none;
	}
	
}

